var gConfig = {
  "serverURL":"https://micropeppa.freefeed.net/v1/"
, "front":"https://moimosk.ru/frf/"
, "static":"https://freefeed.net/"
, "offset":"30"
, "likesFold":4

}
var gCryptoPrivateCfg = {
  "srvurl":"https://moimosk.ru/secret/"
, "mul":10
, "authurl": "https://micropeppa.freefeed.net/v1/"
, "sk":16 
, "encId":"MATRIX" 
, "feed":"crypto-matrix" 
};
